<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLURING IMAGES</title>
</head>
<style>

    *{
        margin:0;
    }
    body{
        display:flex;
    }
    .image{
        background-image:url("Images/Progress.png");
        background-size: contain;
        position:relative;
        width:20vw;
        height:40vh;
    }

    div{
        margin:5px 5px;
    }

    .content{
        position:relative;
        color:white;
        width:20vw;
        height:40vh;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        backdrop-filter:blur(5px);
        transform: translate(-50%, -50%);
    }

    .content button{
        position:absolute;
        transform:translate(-50%, -50%);
        top:50%;
        left:50%;
    }


</style>
<body>

    <div class="image">
        <div class="content">
        <button>HELLO </button>
        </div>
    </div>

     <div class="image">
        <div class="content">
        <button>HELLO </button>
        </div>
    </div>
    
    
    
</body>
</html>