<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM STATEMENT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script src="DOM.js"></script>
</head>

<body>
    <style>
        button{
          margin-right: 60px;

        }
        #container-1{
            /* border:1px solid black; */
            text-align: center;
            padding:30px;
        }
      

        #challenge-1{
            border:1px solid black;
            border-radius: 15px;
            background-color: rgba(10, 10, 10, 0.9);
            color: rgb(197, 55, 55);
            /* margin-top: 25px; */
            box-shadow: 0px 0px 15px rgb(6, 164, 255);
            /* margin:32px; */
            text-align: center;
            /* width:15cm;
            height:10cm; */

        }
        #heading-1a{
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding:8px;
            text-align: center;
            text-decoration:underline overline rgb(207, 88, 33);
        }
        #answer-1a {
            text-align:center;
            padding: 5px;
            margin: 12px;
            text-shadow: -10px 10px 15px rgb(175, 91, 91);
        }

         #button-1a{
             font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align:center;
        }
        #heading-1b{
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            color: blue;
        }
        .display-4{
            text-align:center;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style:italic;
            /* font-weight:bold; */
            text-decoration:underline;
        }
    </style>

    <hr>

    <p class=display-4>PROJECT 1:SALARY GRADE</p>

    <hr>

    <div id="container-1" class="container">
        <div id="challenge-1" class="container">
        <h1 id="heading-1a" class="display-4">KNOW YOUR PLACE</h1>
		

        <div id="answer-1a" >
                <p class="display-6" id="heading-1b"></p>
                <p id="output-1a"></p>
    <div id="button-1a">
            <button onclick=knowing() class="btn btn-dark btn-outline-info">SALARY</button>
            <!-- <button class="btn btn-dark btn-outline-danger" onclick="clearContent('Clear')">CLEAR</button> -->
    </div>
               
</div> 

    </div>
</div> 

<hr>

<!-- THE ONLY THING REMAINING IS CLEARING THE CONTENT OF OUR DIV WITHOUT HAVING TO RELOAD THE WHOLE BIT -->

<!-- PROJECT 2 -->
<!-- This is a project where i will use the form to collect sum data inorder to be able to do some mathematical manipulations from the data collectd. -->

<p class=display-4>PROJECT 2:SALARY GRADE</p>
<hr>
	
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>