<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DOM MANIPULATION </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    </head>
    <style>
       
        #heading-1 {
        margin:2vh 10vw;
        border:1px solid rgb(102, 100, 92); 
        border-radius :5px;
        text-decoration:underline;
        text-transform:uppercase;
        /* width:80vw;
        height:5vh; */
        text-align:center;

        }
        #paragraph-1 {
        margin:2vh 10vw;
        border:1px solid rgb(241, 219, 18); 
        border-radius :5px;
        text-transform:capitalize;
        /* width:80vw;
        height:20vh; */
        text-align:center;
               
           }
    </style>
<body class="body">

    <h1 id="heading-1" class="heading"></h1>

    <p id="paragraph-1" class="paragraph">
        

    </p>

    <!-- FORM ELEMENT -->
    <!-- ============ -->

    <!-- <form>
        <label for="id">Comment Id that you wish to review.</label>
        <input id="id" type="number" defaultValue=10>
        <button onClick=promptBox()>Submit</button>
    </form> -->





<!-- HTTP_intro -->
<script src="HTTP_ intro.js"></script>
<!-- <script src="Combination.js"></script> -->
    <!-- <script src="fetch_1.js"></script> -->
</body>
</html>